ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
	content: "\25B6";
	color: black;
	display: inline;
	margin-right: 6px;
}

.caret-down::before {
 	-ms-transform: rotate(90deg); /* IE 9 */
 	-webkit-transform: rotate(90deg); /* Safari */'
 	transform: rotate(90deg);  
	margin-right: 6px;

}

.nested {
  display: none;
}

.active {
  display: block;
}
.view_name{
	display:inline;
	padding:10px 5px 0 5px;
}
.view_count {
	display:inline;
	right: 0px;
    position: absolute;
	padding:10px 5px 0 5px;
}

a {
	clear:left;
	display:flex;
}

.tree{
	padding-bottom: 20px;
}

.tree li {
	list-style-type:none;
	padding:5px 5px 0 5px;
}

.tree li span {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border:none;
    border-radius:5px;
    display:flex;
    padding:3px 8px;
	margin-bottom: 10px;
}

.tree li span::before {
    display:inline-table;

}

.tree li::before {
    border-left:1px solid #999;
    bottom:50px;
    height:100%;
    top:0;
    width:1px
}
.tree li::after {
    border-top:1px solid #999;
    height:20px;
    top:25px;
    width:25px
}

.header{
	display: flex;
}
.refresh_button {
    width: 30px;
    height: 30px;
    right: 10px;
    position: absolute;
    top: 25px;
}

.tree img {
	width:50px;
	height:50px;
	position: absolute;
  	top: 50%;
  	transform: translateY(-50%);
	transform: translateY(-25px);
	transform: translateX(-25px);
}

.fill { 
    min-height: 100%;
    height: 100%;

}

img.view_loading {
	width:20px;
	height:20px;
	object-fit: contain;
}